{
  "short_name": "Parti Pont",
  "name": "Parti Pont Webáruház",
  "description": "majd lesz",
  "icons": [
    {
      "src": "/icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/icon-64x64.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "shortcuts": [],
  "start_url": "/",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#00ff00"
}
